<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>ASIA</title>

    <link rel="shortcut icon" href="images/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <!-- <link rel="stylesheet" href="https://waliv.com/assets/bootstrap-material-design-font/css/material.css"> -->
    <link rel="stylesheet" href="assets/font-plugin/style.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/dropdown/style.css">
    <link rel="stylesheet" href="https://waliv.com/assets/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/socicon/style.css">
    <link rel="stylesheet" href="assets/themes/style.css">
    <link rel="stylesheet" href="assets/css/banner.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="assets/js/index.js"></script>



    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>

    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyC4fi9IhjP4ipoKghVCO0U99fWIOyf1l_A",
            authDomain: "ship-service.firebaseapp.com",
            databaseURL: "https://ship-service.firebaseio.com",
            projectId: "ship-service",
            storageBucket: "ship-service.appspot.com",
            messagingSenderId: "633265655752",
            appId: "1:633265655752:web:e084545a3cd944a6"

        };
        firebase.initializeApp(config);
    </script>


    <style>
        body {
            font-family: 'Calibri';
        }
        
        #customers {
            font-family: "Calibri";
            border-collapse: collapse;
            width: 24%;
            display: inline-table;
        }
        
        #customers td,
        #customers th {
            border: 1px solid #CCC;
            padding: 8px;
            width: 25%;
        }
        
        #customers tr:nth-child(even) {
            background-color: #c3e5f3;
        }
        
        #customers tr:nth-child(odd) {
            background-color: white;
        }
        
        #customers tr:nth-child(odd):hover {
            background-color: #ddd;
        }
        
        #customers tr:nth-child(even):hover {
            background-color: #e1ccf0;
        }
        
        #customers td {
            width: 25%;
        }
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            font-size: 18px;
            text-align: center;
            background-color: #4CAF50;
            color: #cccccc;
            width: 25%;
        }
        
        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }
        
        table,
        tr,
        td,
        th {
            border: 1px solid blue;
            padding: 2px;
        }
        
        #customers tr {
            font-size: 15px;
        }
        
        table th {
            background-color: #999999;
        }
        
        form {
            position: relative;
            top: 30px;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 1s;
            width: 300px;
            height: 50px;
            background: white;
            box-sizing: border-box;
            border-radius: 30px;
            border: 4px solid white;
            padding: 5px;
        }
        
        input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            ;
            height: 42.5px;
            line-height: 30px;
            outline: 0;
            border: 0;
            display: none;
            font-size: 1em;
            border-radius: 30px;
            padding: 0 20px;
        }
        
        .fa {
            box-sizing: border-box;
            padding-top: 15px;
            width: 42.5px;
            height: 42.5px;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 50%;
            color: #07051a;
            text-align: center;
            font-size: 1.2em;
            transition: all 1s;
        }
        
        form:hover {
            width: 500px;
            cursor: pointer;
        }
        
        form:hover input {
            display: block;
        }
        
        form:hover .fa {
            color: #203864;
        }
        
        footer {
            display: inline-block;
            width: 100%;
            position: relative;
            left: 0;
            bottom: 0;
            color: white;
            font-family: 'Calibri';
            text-align: center;
        }
        
        footer a {
            color: #31b1e3;
        }
        
        footer a:hover {
            text-decoration: none;
        }
        
        */
    </style>
</head>

<body onload="check()" class="is-preload">


    <section id="banner">

        <div class="inner">
            <h1 style="text-align: left;font-family: 'Calibri';font-weight: bold;opacity:0.9"><a href="portreport.html">ASIA</a></h1>

        </div>

    </section>


    <form action="">
        <input class="light-table-filter" id="myInput" data-table="order-table" placeholder="Search.." type="search" style="border-radius: 20px;">
        <i class="fa fa-search"></i>
    </form>



    <!-- <input type="search" onkeyup="myFunction()" class="light-table-filter" id="myInput" data-table="order-table" placeholder="Filter"> -->




    <table style="margin-left:20px" class="order-table table" id="customers">

        <thead>
            <tr>
                <th style="background-color:#203864;color:white">EASTERN</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>China</td>
            </tr>
            <tr>
                <td>Hong Kong</td>
            </tr>
            <tr>
                <td>Japan</td>
            </tr>
            <tr>
                <td>Korean, North</td>
            </tr>
            <tr>
                <td>Korean, South</td>
            </tr>
            <tr>
                <td>Maacau</td>

            </tr>
            <tr>
                <td>
                    Taiwan
                </td>
            </tr>

        </tbody>

    </table>
    <table class="order-table table" id="customers">
        <thead>
            <tr>
                <th style="background-color:#203864;color:white">
                    SOUTHEAST
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Brunei Darussalam
                </td>
            </tr>
            <tr>
                <td>Cambodia</td>
            </tr>
            <tr>
                <td>Christmas Island</td>
            </tr>
            <tr>
                <td>Indonesia</td>
            </tr>
            <tr>
                <td>Malaysia</td>
            </tr>
            <tr>
                <td>
                    Phlippines
                </td>
            </tr>
            <tr>
                <td>
                    Singapore
                </td>
            </tr>
            <tr>
                <td>
                    Thailand
                </td>
            </tr>
            <tr>
                <td>
                    Timor-Leste
                </td>
            </tr>
            <tr>
                <td>
                    Vietnam
                </td>
            </tr>
        </tbody>
    </table>
    <table class="order-table table" id="customers">
        <thead>
            <tr>
                <th style="background-color:#203864;color:white">
                    SOUTHERN
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bangladesh</td>


            </tr>
            <tr>
                <td>India</td>
            </tr>
            <tr>
                <td>Maldives</td>
            </tr>
            <tr>
                <td>Myanmar</td>
            </tr>
            <tr>
                <td>Pakistan</td>
            </tr>
            <tr>
                <td>Sri Lanka</td>

            </tr>

        </tbody>
    </table>

    <table class="order-table table" id="customers">
        <thead>
            <tr>
                <th style="background-color:#203864;color:white">
                    WESTERN / MIDDLE EAST
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Azerbaijan</td>


            </tr>
            <tr>
                <td>Bahrain</td>
            </tr>
            <tr>
                <td>Cyprus</td>
            </tr>
            <tr>
                <td>Georgia</td>
            </tr>
            <tr>
                <td>Iran</td>
            </tr>
            <tr>
                <td>Iraq</td>

            </tr>
            <tr>
                <td>
                    Israel
                </td>
            </tr>
            <tr>
                <td>
                    Jordan
                </td>
            </tr>
            <tr>
                <td>
                    Kazakhstan
                </td>
            </tr>
            <tr>
                <td>
                    Kuwait
                </td>
            </tr>
            <tr>
                <td>
                    Lebanon
                </td>
            </tr>
            <tr>
                <td>
                    Oman
                </td>
            </tr>
            <tr>
                <td>
                    Qatar
                </td>
            </tr>
            <tr>
                <td>
                    Saudi Arabia
                </td>
            </tr>
            <tr>
                <td>
                    Syria
                </td>
            </tr>
            <tr>

                <td>
                    Turkey
                </td>
            </tr>
            <tr>
                <td>
                    Turkmenistan
                </td>
            </tr>
            <tr>
                <td>
                    United Arab Emirates
                </td>
            </tr>
            <tr>
                <td>
                    Yemen
                </td>
            </tr>
        </tbody>
    </table>
    <footer>
        <p style="color: black">Designed by &reg; <a href="https://waliv.com/">Waliv Global Services</a></p>

    </footer>


    <script>
        (function(document) {
            'use strict';

            var LightTableFilter = (function(Arr) {

                var _input;

                function _onInputEvent(e) {
                    _input = e.target;
                    var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
                    Arr.forEach.call(tables, function(table) {
                        Arr.forEach.call(table.tBodies, function(tbody) {
                            Arr.forEach.call(tbody.rows, _filter);
                        });
                    });
                }

                function _filter(row) {
                    var text = row.textContent.toLowerCase(),
                        val = _input.value.toLowerCase();
                    row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
                }

                return {
                    init: function() {
                        var inputs = document.getElementsByClassName('light-table-filter');
                        Arr.forEach.call(inputs, function(input) {
                            input.oninput = _onInputEvent;
                        });
                    }
                };
            })(Array.prototype);

            document.addEventListener('readystatechange', function() {
                if (document.readyState === 'complete') {
                    LightTableFilter.init();
                }
            });

        })(document);
    </script>




    <script src="assets/js/jquery.min.js "></script>
    <script src="assets/js/browser.min.js "></script>
    <script src="assets/js/breakpoints.min.js "></script>
    <script src="assets/js/util.js "></script>
    <script src="https://waliv.com/assets/web/assets/jquery/jquery.min.js"></script>
    <script src="https://waliv.com/assets/formoid/formoid.min.js"></script>
    <script src="https://waliv.com/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://waliv.com/assets/tether/tether.min.js"></script>
    <script src="https://waliv.com/assets/smooth-scroll/smooth-scroll.js"></script>
    <script src="https://waliv.com/assets/dropdown/js/script.min.js"></script>
    <script src="https://waliv.com/assets/touch-swipe/jquery.touch-swipe.min.js"></script>
    <script src="https://waliv.com/assets/theme/js/script.js"></script>
    <script src="https://waliv.com/assets/viewport-checker/jquery.viewportchecker.js"></script>
    <script src="assets/js/main.js "></script>
</body>

</html>