<!DOCTYPE HTML>

<html>

<head>
    <title>Port Reports</title>

    <link rel="shortcut icon" href="images/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <!-- <link rel="stylesheet" href="https://waliv.com/assets/bootstrap-material-design-font/css/material.css"> -->
    <link rel="stylesheet" href="assets/font-plugin/style.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/dropdown/style.css">
    <link rel="stylesheet" href="https://waliv.com/assets/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/socicon/style.css">
    <link rel="stylesheet" href="assets/themes/style.css">
    <link rel="stylesheet" href="assets/css/banner.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="assets/js/index.js"></script>


    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>

    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyC4fi9IhjP4ipoKghVCO0U99fWIOyf1l_A",
            authDomain: "ship-service.firebaseapp.com",
            databaseURL: "https://ship-service.firebaseio.com",
            projectId: "ship-service",
            storageBucket: "ship-service.appspot.com",
            messagingSenderId: "633265655752",
            appId: "1:633265655752:web:e084545a3cd944a6"

        };
        firebase.initializeApp(config);
    </script>

    <style>
        .fa {
            padding: 8px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #fff;
            color: white;
        }
        
        .fa-twitter {
            background: #fff;
            color: white;
        }
    </style>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Calibri';
        }
        
        section {
            position: relative;
            height: 95vh;
            display: flex;
            background: #000;
        }
        
        section .screen {
            position: relative;
            flex-grow: 2;
            display: flex;
            overflow: hidden;
            transition: .5s;
            justify-content: flex-end;
            align-items: flex-end;
        }
        
        section .screen .content {
            position: absolute;
            width: 100%;
            height: 500px;
            background: none;
            font-family: 'Calibri';
            padding-bottom: 100px;
            box-sizing: border-box;
            transform: translateX(0%);
            transition: 0.5s;
            text-align: center;
        }
        
        section .screen:hover .content {
            transform: translateX(0);
            transition-delay: 1s;
        }
        
        h2 {
            margin-top: -45%;
            transition: margin-top 0.5s;
            font-family: 'Calibri';
        }
        
        section .screen .content h2 {
            text-align: center;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        
        section:hover .screen {
            opacity: 0.2;
        }
        
        section .screen:nth-child(1) {
            background-image: url('images/na.png');
            background-position: center;
            background-size: 30rem;
            background-repeat: no-repeat;
        }
        
        section .screen:nth-child(1):hover {
            background-size: 45rem;
            border: 1px solid rgba(255, 255, 255, .35);
        }
        
        section .screen:nth-child(2) {
            background-image: url('images/sa.png');
            background-position: center;
            background-size: 30rem;
            background-repeat: no-repeat;
        }
        
        section .screen:nth-child(2):hover {
            background-size: 45rem;
            border: 1px solid rgba(255, 255, 255, .35);
        }
        
        section .screen:nth-child(3) {
            background-image: url('images/eu.png');
            background-position: center;
            background-size: 30rem;
            background-repeat: no-repeat;
        }
        
        section .screen:nth-child(3):hover {
            background-size: 45rem;
            border: 1px solid rgba(255, 255, 255, .35);
        }
        
        section .screen:nth-child(4) {
            background-image: url('images/afr.png');
            background-position: center;
            background-size: 30rem;
            background-repeat: no-repeat;
        }
        
        section .screen:nth-child(4):hover {
            background-size: 45rem;
            border: 1px solid rgba(255, 255, 255, .35);
        }
        
        section .screen:nth-child(5) {
            background-image: url('images/as.png');
            background-position: center;
            background-size: 25rem;
            background-repeat: no-repeat;
        }
        
        section .screen:nth-child(5):hover {
            background-size: 35rem;
            border: 1px solid rgba(255, 255, 255, .35);
        }
        
        section .screen:nth-child(6) {
            background-image: url('images/oc.png');
            background-position: center;
            background-size: 30rem;
            background-repeat: no-repeat;
        }
        
        section .screen:nth-child(6):hover {
            background-size: 45rem;
            border: 1px solid rgba(255, 255, 255, .35);
            font-size: 40px;
        }
        
        section .screen:hover h2 {
            margin-top: -50%;
            font-size: 35px;
        }
        
        @media screen and (max-height: 800px) {
            section .screen h2 {
                margin-top: -20%;
            }
            section .screen:hover h2 {
                margin-top: -30%;
                -webkit-animation: backgroundScroll linear 1;
                -webkit-animation-fill-mode: forwards;
                animation: backgroundScroll 1s linear 1;
                animation-fill-mode: forwards;
            }
        }
        
        section .screen:hover {
            flex-grow: 5;
            opacity: 1;
        }
        
        @media screen and (max-width: 1100px) {
            section .screen .content h2 {
                font-size: 20px;
            }
            section .screen:nth-child(1) {
                background-image: url('images/na.png');
                background-position: center;
                background-size: 15rem;
                background-repeat: no-repeat;
            }
            section .screen:nth-child(1):hover {
                background-size: 20rem;
            }
            section .screen:nth-child(2) {
                background-image: url('images/sa.png');
                background-position: center;
                background-size: 15rem;
                background-repeat: no-repeat;
            }
            section .screen:nth-child(2):hover {
                background-size: 20rem;
            }
            section .screen:nth-child(3) {
                background-image: url('images/eu.png');
                background-position: center;
                background-size: 15rem;
                background-repeat: no-repeat;
            }
            section .screen:nth-child(3):hover {
                background-size: 20rem;
            }
            section .screen:nth-child(4) {
                background-image: url('images/afr.png');
                background-position: center;
                background-size: 15rem;
                background-repeat: no-repeat;
            }
            section .screen:nth-child(4):hover {
                background-size: 20rem;
            }
            section .screen:nth-child(5) {
                background-image: url('images/as.png');
                background-position: center;
                background-size: 10rem;
                background-repeat: no-repeat;
            }
            section .screen:nth-child(5):hover {
                background-size: 15rem;
            }
            section .screen:nth-child(6) {
                background-image: url('images/oc.png');
                background-position: center;
                background-size: 15rem;
                background-repeat: no-repeat;
            }
            section .screen:nth-child(6):hover {
                background-size: 20rem;
                font-size: 40px;
            }
        }
        
        @media screen and (max-width:450px) {
            section .screen .content h2 {
                font-size: 14px;
            }
        }
        
        footer {
            display: inline-block;
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            color: white;
            font-family: 'Calibri';
            text-align: center;
        }
        
        footer a {
            color: #31b1e3;
        }
        
        footer a:hover {
            text-decoration: none;
        }
        
        footer img {
            display: inline-block;
        }
    </style>


</head>

<body onload="check()" class="is-preload">



    <section class="split">


        <div onclick="location.href='north_america.html'" class="screen">

            <div class="content">

                <h2>North America</h2>

            </div>
        </div>
        <div onclick="location.href='south_america.html'" class="screen">
            <div class="content">
                <h2>South America</h2>
            </div>


        </div>
        <div onclick="location.href='europe.html'" class="screen">
            <div class="content">
                <h2>Europe<br></h2>
            </div>

        </div>
        <div onclick="location.href='africa.html'" class="screen">
            <div class="content">
                <h2>Africa</h2>
            </div>

        </div>
        <div onclick="location.href='asia.html'" class="screen">
            <div class="content">
                <h2>Asia</h2>
            </div>

        </div>
        <div onclick="location.href='oceania.html'" class="screen">
            <div class="content">
                <h2>Oceania</h2>
            </div>

        </div>

    </section>
    <footer style="background-color: black;height:5vh">
        <p style="color: white"><a href="https://elston.ml">Click Here</a>to go Back</p>

    </footer>



    <!-- Scripts -->
    <script src="assets/js/jquery.min.js "></script>
    <script src="assets/js/browser.min.js "></script>
    <script src="assets/js/breakpoints.min.js "></script>
    <script src="assets/js/util.js "></script>
    <script src="assets/js/main.js "></script>
    <script>
        var $select1 = $('#select1'),
            $select2 = $('#select2'),
            $options = $select2.find('option');

        $select1.on('change', function() {
            $select2.html($options.filter('[value="' + this.value + '"]'));
        }).trigger('change');
    </script>


    <script src="https://waliv.com/assets/web/assets/jquery/jquery.min.js"></script>
    <script src="https://waliv.com/assets/formoid/formoid.min.js"></script>
    <script src="https://waliv.com/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://waliv.com/assets/tether/tether.min.js"></script>
    <script src="https://waliv.com/assets/smooth-scroll/smooth-scroll.js"></script>
    <script src="https://waliv.com/assets/dropdown/js/script.min.js"></script>
    <script src="https://waliv.com/assets/touch-swipe/jquery.touch-swipe.min.js"></script>
    <script src="https://waliv.com/assets/theme/js/script.js"></script>
    <script src="https://waliv.com/assets/viewport-checker/jquery.viewportchecker.js"></script>

</body>

</html>